{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=CA-R213-PC16\\SQLEXPRESS;database=Blog;Trusted_Connection=true" }
}
